.about-container {
  display: grid;
  grid-template-rows: minmax(1fr, auto);
  grid-template-areas: "item";
  /* "a" "b" "c"; */
}

.line {
  margin-top: 0;
}

.para {
  margin: 5% 3% 5% 3%;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(70, 68, 68);
  padding: 3%;
}
.book_pic {
  height: 15rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .about-container {
    display: grid;
    grid-template-rows: minmax(1fr, auto);
    grid-template-areas: "item";
    /* "a" "b" "c"; */
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about-container {
    display: grid;
    grid-template-rows: minmax(1fr, auto);
    grid-template-areas: "item";
    /* "a" "b" "c"; */
  }
}
@media (max-width: 767px) {
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(1fr, auto);
    grid-template-areas: "item";
    /* "a" "b" "c"; */
  }
  .para {
    font-size: 85%;
  }
}
