/* logo */
.logoImage {
  display: flex;
  /* float: left; */

  height: 45%;
  display: block;
  margin: auto;

  align-items: center;
}
.name {
  margin-top: 10%;
  color: rgb(9, 9, 41);
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 900;
}
.description {
  font-size: 90%;
  font-family: "Times New Roman", Times, serif, "Lucida Sans", Arial, sans-serif;
  margin-top: 0%;
  /* position: relative;
  top: 15px; */
  color: rgb(146, 142, 142);
}
.logo-container {
  display: grid;
  grid-template-columns: 0.3fr 1fr 2fr 1fr;
  grid-template-rows: 0.4fr 0.4fr;
  grid-template-areas: "a b c d" "a e e e";
}
.logoImage {
  grid-area: a;
}
.name {
  grid-area: b;
}
.description {
  grid-area: e;
}

@media (min-width: 992px) {
  .logo-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr 2fr 1fr;
    grid-template-rows: 0.4fr 0.4fr;
    grid-template-areas: "a b c d" "a e e e";
  }
  .logoImage {
    grid-area: a;
  }
  .name {
    grid-area: b;
  }
  .description {
    grid-area: e;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 1fr;
    grid-template-rows: 0.4fr 0.4fr;
    grid-template-areas: "a b c d" "a e e e";
  }
  .logoImage {
    grid-area: a;
  }
  .name {
    grid-area: b;
  }
  .description {
    grid-area: e;
  }
}
@media (max-width: 767px) {
  .logo-container {
    display: grid;
    grid-template-columns: 0.6fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.4fr;
    grid-template-areas: "a b b" "a e e";
  }
  .logoImage {
    grid-area: a;
    height: 40%;
  }
  .name {
    grid-area: b;
    margin-top: 5%;
  }
  .description {
    grid-area: e;
  }
}
