/* nav bar */
.navbar1 {
  display: flex;
  background-color: rgb(8, 8, 51);
  width: auto;
  height: 3rem;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  grid-template-areas: "a b c d e ";
}
.l1 {
  grid-area: a;
}
.l2 {
  grid-area: c;
}
.l3 {
  grid-area: d;
}
.l4 {
  grid-area: e;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  color: white;
  text-decoration: none;
  width: auto;
  font-size: medium;
}
.add {
  background-color: transparent;
  height: 60%;
  width: 70%;
  border-radius: 1px;

  border-color: rgb(190, 194, 194);
  color: rgb(168, 173, 173);
}
.add:hover {
  background-color: white;
}
.dic {
  margin-left: 2%;
}
@media (min-width: 992px) {
  .navbar1 {
    display: grid;
    grid-template-columns: 1fr 3fr 0.7fr 0.7fr 0.7fr 0.7fr;
    grid-template-areas: "a b c d e f";
  }
  .l1 {
    grid-area: a;
  }
  .l2 {
    grid-area: c;
  }
  .l3 {
    grid-area: d;
  }
  .l4 {
    grid-area: e;
  }
  .l5 {
    grid-area: f;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a c d e f";
  }
  .l1 {
    grid-area: a;
  }
  .l2 {
    grid-area: c;
  }
  .l3 {
    grid-area: d;
  }
  .l4 {
    grid-area: e;
  }
  .l5 {
    grid-area: f;
  }
}
@media (max-width: 767px) {
  .navbar1 {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a c d e f";
  }
  .l1 {
    grid-area: a;
  }
  .l2 {
    grid-area: c;
  }
  .l3 {
    grid-area: d;
  }
  .l4 {
    grid-area: e;
  }
  .l5 {
    grid-area: f;
  }
  .nav-links {
    font-size: small;
  }
}
